
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Thank You</title>
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light.ico">
    <script type="text/javascript" src="https://cdn.jotfor.ms//js/prototype.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms//css/thankyou.css" />
    <style type="text/css">
        body {
            background: url('http://www.jotform.com/uploads/meunal/form_files/Untitled.jpg');
            font-family: Rambla, sans-serif;
            font-size: 16px;
            color: #555;
        }

        .form-all {
            background: rgba(255, 255, 255, 0.07);
            max-width: 750px;
        }

        .thankyou-sub-text {
            color: #555;
        }

        #footer {
            max-width: 750px;
        }

        .thankYouDownloadPDFWrapper {
            border-top: 1px solid;
        }

        .ty-buttons.thankYouEditSubmission, .ty-buttons.thankYouDownloadPDF {
            color: #555;
            background-color: rgba(255, 255, 255, 0.07);
            border-color: #555;
        }

        .ty-buttons.thankYouFillAgain {
            color: #555;
            background-color: rgba(255, 255, 255, 0.07);
            border-color: #555;
        }

        @media print {
            .form-all {
                width: 750px;
            }
        }
    </style>
    <style type="text/css">

        .form-header-group {
        }

        .form-header {
            font-weight: 300;
        }

        .form-label.form-label-top {
            font-weight: 300;
            font-size: 14pt;
        }

        .form-input-wide {
        }

        .form-line {
        }

        .form-textarea.custom-hint-group {
        }

        .form-section {
        }


        .form-all {
            padding: 0 10px;
            padding-bottom: 30px;
        }

        .wrapper {
            display: flex;
            min-height: 370px;
            margin: 0 auto;
            justify-content: center;
            flex-direction: column;
        }

            .wrapper.isPDF {
                min-height: 250px;
            }

        div img {
            margin: 24px 0 0;
        }

        [class*="col-"] {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .col-1 img {
            width: 100%;
            max-width: 153px;
        }

        .col-1 {
            justify-content: center;
            align-items: center;
        }

        .col-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }

        @media screen and (max-width: 480px) {
            .wrapper {
                min-height: 470px;
                height: 100vh;
            }
        }

        div.wrapper .col-1 {
            background-size:;
        }
    </style>
</head>
<body class="thankyou">
    <div id="stage" class="form-all">
        <div class="thankyou-wrapper"><p class="thank-you-icon" style="text-align:center;"><img src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="" width="153" height="156" /></p><div style="text-align:center;"><h1 class="thankyou-main-text ty-text" style="text-align:center;">Thank You!</h1><p class="thankyou-sub-text ty-text" style="text-align:center;">Your submission has been received.</p></div></div>

    </div>
</body>
<script type="text/javascript">
    if (window.parent !== window) {
      var stageMarginTop = ($('stage')) ? parseInt($('stage').getStyle('marginTop')) : 0;
      var height = $$('body').first().getHeight() + (stageMarginTop * 2);
      window.parent.postMessage('setHeight:' + height + ':213276268003451', '*');
      window.parent.postMessage({ action: 'submission-completed', formID: '213276268003451' }, '*');
    }

    // Prevent duplicate submission on mobile safari, #2391271
    // Prevent duplicate submission on desktop safari, #3238172
    var isSafari = (/(\s|^)AppleWebKit\/[\d\.]+\s+\(.+\)\s+Version\/(1[0-9]|[2-9][0-9]|\d{3,})(\.|$|\s)/i).test(window.navigator.userAgent);
    if (isSafari) {
      var origin = 'https://submit.jotform.com/';
      var url = origin + '213276268003451';
      // be sure of being same origin before using referrer
      if (document.referrer && document.referrer.indexOf(origin) !== -1) {
        url = document.referrer;
      }
      window.history.replaceState("", "", url);
    }
    window.newThankYouPage = true;
    window.submissionID = '';
    window.formID = '213276268003451';
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if(favicon && window.isDarkMode) {
      favicon.href = favicon.href.replaceAll('favicon-2021-light.ico', 'favicon-2021-dark.ico');
    }
</script>
<script src='https://submit.jotform.com//js/includes/thankYouPageScripts.js'></script>

</html>