<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F213276268003451" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F213276268003451" title="oEmbed Form">
<meta property="og:title" content="Table Reservation Form" >
<meta property="og:url" content="https://form.jotform.com/213276268003451" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/213276268003451" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Table Reservation Form</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.29301" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.29301" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.29301" />
<style type="text/css">
.form-section { 
    background: rgba(255, 255, 255, 0.07);
 }

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#3e3e3e;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:750px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
 
@import //fonts.googleapis.com/css?family=Rambla:light,lightitalic,normal,italic,bold,bolditalic;

.form-all {
  font-family: "Rambla", sans-serif;
}

.form-all {
  width: 100%;
  max-width: 750px;
}

.form-label-left,
.form-label-right {
  width: 150px;
}

.form-label {
  white-space: normal;
}

.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
}

.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}

.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}

.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}

.form-all {
  font-size: 16px;
}

.form-label {
  font-weight: bold;
}

.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}

.supernova {
  background-color: rgba(255, 255, 255, 0.07);
}

.supernova body {
  background-color: transparent;
}
@media screen and (min-width: 810px) {
 
  .supernova {
    background-color: #3e3e3e;
  }
 
  .supernova .form-all {
    border: 1px solid #252525;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 810px) and (max-width: 870px) {
  
  .supernova {
    padding: 30px 0;
  }
}
@media screen and (min-width: 870px) and (max-width: 930px) {
  
  .supernova {
    padding: 60px 0;
  }
}
@media screen and (min-width: 930px) {
 
  .supernova {
    padding: 90px 0;
  }
}

.form-all {
  background-color: rgba(255, 255, 255, 0.07);
  border: 1px solid transparent;
}

.form-header-group {
  border-color: rgba(230, 230, 230, 0.07);
}

.form-matrix-table tr {
  border-color: rgba(230, 230, 230, 0.07);
}

.form-matrix-table tr:nth-child(2n) {
  background-color: rgba(242, 242, 242, 0.07);
}

.form-all {
  color: #ffffff;
}

.form-header-group .form-header {
  color: #ffffff;
}

.form-header-group .form-subHeader {
  color: #ffffff;
}

.form-sub-label {
  color: #ffffff;
}

.form-label-top,
.form-label-left,
.form-label-right {
  color: #ffffff;
}

.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input,
.form-checkbox-item label,
.form-radio-item label {
  color: #ffffff;
}

.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: rgba(62, 62, 62, 0.13);
  border-color: rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding -box;
}

.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(62, 62, 62, 0.28);
}

.form-line-error {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(194, 37, 37, 0.45);
}

.form-line-error label {
  color: rgba(23, 4, 4, 0.45);
}

.form-line-error input:not(#coupon-input),
.form-line-error textarea {
  border-color: rgba(108, 21, 21, 0.45);
  -webkit-box-shadow: 0 0 3px rgba(108, 21, 21, 0.45);
  -moz-box-shadow: 0 0 3px rgba(108, 21, 21, 0.45);
  box-shadow: 0 0 3px rgba(108, 21, 21, 0.45);
}

.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}

.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}

.supernova {
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
@media screen and (min-width: 810px) {
    .supernova {
        background-image: url("Untitled.jpg");
    }
}

.form-all {
  background-image: url("//www.jotform.com/themes/img/blank.gif");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}

.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}

.form-line {
  margin-top: 15px;
  margin-bottom: 15px;
}

.form-line {
  padding: 15px 60px;
}

.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.form-all .form-sub-label {
  margin-left: 3px;
}

.form-all .form-textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.form-all .form-sub-label {
  margin-left: 3px;
}

.form-all {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Rambla", sans-serif;
  font-size: 15px;
}

.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #ffffff !important;
  background: rgba(0, 0, 0, 0.52);
  box-shadow: none;
  text-shadow: none;
}

h2.form-header {
  line-height: 1.618em;
}

h2 ~ .form-subHeader {
  line-height: 1.5em;
}

.form-header-group {
  text-align: left;
}

.form-header-group {
  background-image: url("//www.jotform.com/themes/img/blank.gif");
}

.form-line-column {
  width: auto;
}

.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}

.form-header-group {
  font-family: "Rambla", sans-serif;
}

.form-section {
  padding: 0px 0px 0px 0px;
}

.form-header-group {
  margin: 0px 0px 0px 0px;
}

.form-header-group {
  padding: 24px 60px 24px 60px;
}

.form-header-group {
  background-color: rgba(0, 0, 0, 0.27);
}

.form-textbox,
.form-textarea {
  border-width: 1px;
  border-style: "solid";
  border-color: rgba(255, 255, 255, 0.65);
  background-color: rgba(62, 62, 62, 0.6);
  color: #ffffff;
  padding: 4px 3px 2px 3px;
}

.form-textbox {
  height: 30px;
}

.form-textarea {
  height: 150px;
}

.form-dropdown {
  border-color: rgba(255, 255, 255, 0.65);
  color: #ffffff;
  background-color: #3e3e3e;
  -webkit-appearance: menulist-button;
  height: 40px;
}

.form-dropdown {
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: button;
  appearance: none;
}

li[data-type="control_dropdown"] .form-input {
  position: relative;
}

li[data-type="control_dropdown"] .form-input:before {
  width: 18px;
  content: "";
  display: inline-block;
  top: 1px;
  bottom: 1px;
  right: 1px;
  border-left: 1px solid #828282;
  background-color: #fff;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
  border-left-color: rgba(255, 255, 255, 0.65);
  background-color: #3e3e3e;
  position: absolute;
  pointer-events: none;
  cursor: pointer;
}

li[data-type="control_dropdown"] .form-input:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 5px;
  border-color: #828282 transparent transparent transparent;
  border-color: rgba(255, 255, 255, 0.65) transparent transparent transparent;
  position: absolute;
  border-style: solid;
  top: 44%;
  right: 5px;
  pointer-events: none;
  cursor: pointer;
}

.form-label {
  font-family: "Rambla", sans-serif;
}


    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 750px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(255, 255, 255, 0.07);
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("Untitled.jpg");
      }
      #stage {
        background-image: url("Untitled.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  
.form-header-group{

}

.form-header{
    font-weight : 300;
}

.form-label.form-label-top{
    font-weight : 300;
    font-size : 14pt;
}

.form-input-wide{

}

.form-line{

}

.form-textarea.custom-hint-group{

}

.form-section{

}


    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/buttons/form-submit-button-simple_grey.css?3.3.29301"/>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.29301" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;

	JotForm.init(function(){
	
      setTimeout(function() {
          $('input_7').hint('ex: myname@example.com');
       }, 20);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("5", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("5", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+5)});
 JotForm.displayLocalTime("hour_5", "min_5", "ampm_5", null, false);
      setTimeout(function() {
          $('input_6').hint('ex: 3');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_9', 'Ex: We want to get welcomed with a glass of champaign.' );
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"TABLE RESERVATION FORM","type":"control_head"},{"name":"submit","qid":"2","text":"Make Reservation","type":"control_button"},{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"phoneNumber4","qid":"4","text":"Phone Number","type":"control_phone"},{"name":"reservationDate","qid":"5","text":"Reservation Date","type":"control_datetime"},{"name":"howMany","qid":"6","text":"How many person will you be with?","type":"control_number"},{"name":"email7","qid":"7","text":"E-mail","type":"control_email"},{"name":"reservationTime","qid":"8","text":"Reservation Time","type":"control_time"},{"name":"notesoptional","qid":"9","text":"Notes (optional)","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"TABLE RESERVATION FORM","type":"control_head"},{"name":"submit","qid":"2","text":"Make Reservation","type":"control_button"},{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"phoneNumber4","qid":"4","text":"Phone Number","type":"control_phone"},{"name":"reservationDate","qid":"5","text":"Reservation Date","type":"control_datetime"},{"name":"howMany","qid":"6","text":"How many person will you be with?","type":"control_number"},{"name":"email7","qid":"7","text":"E-mail","type":"control_email"},{"name":"reservationTime","qid":"8","text":"Reservation Time","type":"control_time"},{"name":"notesoptional","qid":"9","text":"Notes (optional)","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="submit.html" method="post" name="form_213276268003451" id="213276268003451" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="213276268003451" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              TABLE RESERVATION FORM
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="first_3">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_fullName3[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_fullName3[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_7">
        <label class="form-label form-label-top" id="label_7" for="input_7">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <input type="email" id="input_7" name="q7_email7" class="form-textbox validate[required, Email]" data-defaultvalue="" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_7" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_4">
        <label class="form-label form-label-top" id="label_4" for="input_4_area">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_4_area" name="q4_phoneNumber4[area]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_4 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_4 sublabel_4_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_4_area" id="sublabel_4_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_4_phone" name="q4_phoneNumber4[phone]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_4 tel-local" value="" data-component="phone" aria-labelledby="label_4 sublabel_4_phone" required="" />
              <label class="form-sub-label" for="input_4_phone" id="sublabel_4_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_datetime" id="id_5">
        <label class="form-label form-label-top" id="label_5" for="month_5">
          Reservation Date
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <div data-wrapper-react="true" class="extended notLiteMode">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="form-textbox validate[required, limitDate]" id="month_5" name="q5_reservationDate[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="11" required="" autoComplete="section-input_5 off" aria-labelledby="label_5 sublabel_5_month" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="month_5" id="sublabel_5_month" style="min-height:13px" aria-hidden="false"> Month </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="currentDate form-textbox validate[required, limitDate]" id="day_5" name="q5_reservationDate[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="24" required="" autoComplete="section-input_5 off" aria-labelledby="label_5 sublabel_5_day" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="day_5" id="sublabel_5_day" style="min-height:13px" aria-hidden="false"> Day </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="form-textbox validate[required, limitDate]" id="year_5" name="q5_reservationDate[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2021" required="" autoComplete="section-input_5 off" aria-labelledby="label_5 sublabel_5_year" />
              <label class="form-sub-label" for="year_5" id="sublabel_5_year" style="min-height:13px" aria-hidden="false"> Year </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <img class="showAutoCalendar newDefaultTheme-dateIcon icon-seperatedMode" alt="Pick a Date" id="input_5_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="input_5_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="true"> Date Picker Icon </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_time" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8_hourSelect"> Reservation Time </label>
        <div id="cid_8" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_8_hourSelect" name="q8_reservationTime[hourSelect]" data-component="time-hour" aria-labelledby="label_8 sublabel_8_hour">
                <option>  </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option selected="" value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
              </select>
              <span class="date-separate">
                 :
              </span>
              <label class="form-sub-label" for="input_8_hourSelect" id="sublabel_8_hour" style="min-height:13px" aria-hidden="false"> Hour </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_8_minuteSelect" name="q8_reservationTime[minuteSelect]" data-component="time-minute" aria-labelledby="label_8 sublabel_8_minutes">
                <option>  </option>
                <option selected="" value="00"> 00 </option>
                <option value="10"> 10 </option>
                <option value="20"> 20 </option>
                <option value="30"> 30 </option>
                <option value="40"> 40 </option>
                <option value="50"> 50 </option>
              </select>
              <label class="form-sub-label" for="input_8_minuteSelect" id="sublabel_8_minutes" style="min-height:13px" aria-hidden="false"> Minutes </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_8_ampm" name="q8_reservationTime[ampm]" data-component="time-ampm" aria-labelledby="label_8 sublabel_8_ampm">
                <option value="AM"> AM </option>
                <option selected="" value="PM"> PM </option>
              </select>
              <label class="form-sub-label" for="input_8_ampm" id="sublabel_8_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> AM/PM Option </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6">
          How many person will you be with?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <input type="number" id="input_6" name="q6_howMany" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:60px" size="5" value="" placeholder="ex: 3" data-component="number" aria-labelledby="label_6" required="" step="any" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9"> Notes (optional) </label>
        <div id="cid_9" class="form-input-wide">
          <textarea id="input_9" class="form-textarea" name="q9_notesoptional" cols="40" rows="6" data-component="textarea" aria-labelledby="label_9"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_grey submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Make Reservation
            </button>
            <span>
               
            </span>
            <button id="input_reset_2" type="reset" class="form-submit-reset form-submit-button-simple_grey jf-form-buttons" data-component="button">
              Clear Form
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="213276268003451" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='213276268003451'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "213276268003451-213276268003451";
}
  </script>
</form></body>
</html>
